body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    height: 75px;
}

.username {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    padding: 0 50% 0 0;
}

.username a {
    text-decoration: none;
    color: white;
}

.username a:hover {
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-decoration-color: white;
}

.navegador-secundario {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 91%;
    min-height: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 45%;
    height: 100%;
    padding-left: 20%;
}

ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-decoration-color: #000;
}

/* main {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100vh;
} */

.lista-mis-publicaciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
}

form legend {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

form fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    width: 100%;
}

textarea {
    width: 100%;
    height: 335px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

.btn {
    width: 100%;
    padding: 8px;
    background-color: gray;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    background-color: #B0B0B0;
}

.btn a {
    text-decoration: none;
    color: white;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "sidebar main sidebar-two";
    height: 100vh;
}

header {
    grid-area: header;
    background-color: black;
    height: 1vh;
}

.sidebar {
    grid-area: sidebar;
    height: 89vh;
}

main {
    grid-area: main;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
    width: 90%;
}
  
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.card-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
}
  
.card-date {
    font-size: 0.8rem;
    color: #888;
}

.sidebar-two {
    grid-area: sidebar-two;
    padding-top: 45px;
}

.publicaciones-usuarios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin-top: 60px;
    width: 100%;
    margin-right: 50px;
}